# https://github.com/yoheimuta/protolint/blob/master/_example/config/.protolint.yaml
lint:
  # Linter rules.
  # Run `protolint list` to see all available rules.
  rules:
    # The specific linters to remove.
    add:
      - FILE_NAMES_LOWER_SNAKE_CASE
      - PACKAGE_NAME_LOWER_CASE
      - IMPORTS_SORTED
      - ORDER
      - FIELD_NAMES_LOWER_SNAKE_CASE
      - REPEATED_FIELD_NAMES_PLURALIZED
      - MESSAGE_NAMES_UPPER_CAMEL_CASE
      - SERVICES_HAVE_COMMENT
      - MAX_LINE_LENGTH
      - INDENT
      - RPCS_HAVE_COMMENT
      - ENUM_FIELD_NAMES_ZERO_VALUE_END_WITH
      - ENUM_FIELD_NAMES_UPPER_SNAKE_CASE
  # Linter rules option.
  rules_option:
    max_line_length:
      # Enforces a maximum line length
      max_chars: 120
      # Specifies the character count for tab characters
      tab_chars: 2
